LISTE OVER MEDLEMMERE I RESTANCE 

Medlem: Victor Kjær
CPR: 100599-7391
Alder: 25
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK


Medlem: Emma Jensen
CPR: 100252-0382
Alder: 72
Aktiv/Passiv: Aktiv
Skylder: -1200 DKK


Medlem: Sarah Olsen
CPR: 010496-1866
Alder: 28
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Nicklas Jørgensen
CPR: 090674-0909
Alder: 50
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Sarah Sorensen
CPR: 180501-3668
Alder: 23
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Karin Berg
CPR: 030258-0518
Alder: 66
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Lise Berg
CPR: 040612-8748
Alder: 12
Aktiv/Passiv: Aktiv
Skylder: -1000 DKK


Medlem: Lars Madsen
CPR: 250890-5073
Alder: 34
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Frederik Christensen
CPR: 230198-5947
Alder: 26
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Mikkel Madsen
CPR: 010908-5303
Alder: 16
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Mathias Mikkelsen
CPR: 020907-1851
Alder: 17
Aktiv/Passiv: Aktiv
Skylder: -1000 DKK


Medlem: Helena Mikkelsen
CPR: 271055-5962
Alder: 69
Aktiv/Passiv: Aktiv
Skylder: -1200 DKK


Medlem: Nicklas Johansen
CPR: 190163-0665
Alder: 61
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Daniel Berg
CPR: 260211-6207
Alder: 13
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Emma Rasmussen
CPR: 280624-5392
Alder: 100
Aktiv/Passiv: Aktiv
Skylder: -1200 DKK


Medlem: Nina Buch
CPR: 010878-4074
Alder: 46
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK


Medlem: David Pedersen
CPR: 041196-4317
Alder: 28
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK


Medlem: Mathias Nielsen
CPR: 160957-0803
Alder: 67
Aktiv/Passiv: Aktiv
Skylder: -1200 DKK


Medlem: Maja Buch
CPR: 210213-4594
Alder: 11
Aktiv/Passiv: Aktiv
Skylder: -1000 DKK


Medlem: Jacob Andersen
CPR: 071007-1543
Alder: 17
Aktiv/Passiv: Aktiv
Skylder: -1000 DKK


Medlem: Lars Pedersen
CPR: 061032-2107
Alder: 92
Aktiv/Passiv: Aktiv
Skylder: -1200 DKK


Medlem: Andreas Nielsen
CPR: 050276-7319
Alder: 48
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Mathias Kjær
CPR: 190891-4661
Alder: 33
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Karin Kjær
CPR: 130201-3420
Alder: 23
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK


Medlem: Simon Christensen
CPR: 080407-3853
Alder: 17
Aktiv/Passiv: Aktiv
Skylder: -1000 DKK


Medlem: David Sorensen
CPR: 140310-8197
Alder: 14
Aktiv/Passiv: Aktiv
Skylder: -1000 DKK


Medlem: Søren Pedersen
CPR: 110585-1525
Alder: 39
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK


Medlem: Hans Christensen
CPR: 260926-2215
Alder: 98
Aktiv/Passiv: Aktiv
Skylder: -1200 DKK


Medlem: Laura Jørgensen
CPR: 280510-8554
Alder: 14
Aktiv/Passiv: Aktiv
Skylder: -1000 DKK


Medlem: Karin Pedersen
CPR: 030764-5312
Alder: 60
Aktiv/Passiv: Aktiv
Skylder: -1200 DKK


Medlem: Lars Poulsen
CPR: 040192-7445
Alder: 32
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK


Medlem: Laura Jørgensen
CPR: 240453-9652
Alder: 71
Aktiv/Passiv: Aktiv
Skylder: -1200 DKK


Medlem: Katrine Knudsen
CPR: 250663-0022
Alder: 61
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Lars Christensen
CPR: 220773-4609
Alder: 51
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK


Medlem: Anna Buch
CPR: 170970-9484
Alder: 54
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK


Medlem: David Poulsen
CPR: 090492-4309
Alder: 32
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Karin Hansen
CPR: 200545-5546
Alder: 79
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Lars Olsen
CPR: 030802-9867
Alder: 22
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK


Medlem: Louise Jørgensen
CPR: 170666-4188
Alder: 58
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Simon Kjær
CPR: 200580-0441
Alder: 44
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK


Medlem: Jens Andersen
CPR: 040727-1531
Alder: 97
Aktiv/Passiv: Aktiv
Skylder: -1200 DKK


Medlem: Emil Mikkelsen
CPR: 130950-1477
Alder: 74
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Peter Sorensen
CPR: 020104-0099
Alder: 20
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Emma Larsen
CPR: 150148-4416
Alder: 76
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Helena Kjær
CPR: 250935-6814
Alder: 89
Aktiv/Passiv: Aktiv
Skylder: -1200 DKK


Medlem: Jens Madsen
CPR: 271169-1403
Alder: 55
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK


Medlem: Nina Knudsen
CPR: 060680-8224
Alder: 44
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK


Medlem: Helle Christensen
CPR: 270235-4090
Alder: 89
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Jens Rasmussen
CPR: 200740-4313
Alder: 84
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Anna Berg
CPR: 270136-3186
Alder: 88
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Camilla Jørgensen
CPR: 130960-1810
Alder: 64
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Louise Vestergaard
CPR: 100629-9028
Alder: 95
Aktiv/Passiv: Aktiv
Skylder: -1200 DKK


Medlem: Laura Larsen
CPR: 090247-7256
Alder: 77
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Julie Berg
CPR: 110962-3008
Alder: 62
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Carina Hansen
CPR: 110787-2632
Alder: 37
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Camilla Kjær
CPR: 250708-4336
Alder: 16
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Camilla Larsen
CPR: 180942-2774
Alder: 82
Aktiv/Passiv: Aktiv
Skylder: -1200 DKK


Medlem: Katrine Johansen
CPR: 231125-1460
Alder: 99
Aktiv/Passiv: Aktiv
Skylder: -1200 DKK


Medlem: Anders Vestergaard
CPR: 160358-1497
Alder: 66
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Lars Sorensen
CPR: 260650-8509
Alder: 74
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Jens Madsen
CPR: 180124-5567
Alder: 100
Aktiv/Passiv: Aktiv
Skylder: -1200 DKK


Medlem: Jens Jørgensen
CPR: 040389-7333
Alder: 35
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Peter Nielsen
CPR: 260100-0007
Alder: 24
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Line Jørgensen
CPR: 190841-9058
Alder: 83
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Andreas Olsen
CPR: 120839-1397
Alder: 85
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Mikkel Kjær
CPR: 260765-0317
Alder: 59
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Line Nielsen
CPR: 120604-1934
Alder: 20
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK


Medlem: Hanne Pedersen
CPR: 280432-0480
Alder: 92
Aktiv/Passiv: Aktiv
Skylder: -1200 DKK


Medlem: Anna Jensen
CPR: 160599-2858
Alder: 25
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Anders Jørgensen
CPR: 190282-1615
Alder: 42
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Hanne Hansen
CPR: 180396-0282
Alder: 28
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Thomas Buch
CPR: 010126-3531
Alder: 98
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Emma Pedersen
CPR: 190484-2320
Alder: 40
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Mikkel Mikkelsen
CPR: 090571-4103
Alder: 53
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK


Medlem: Mikkel Sorensen
CPR: 040348-3075
Alder: 76
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Lise Olsen
CPR: 170911-9252
Alder: 13
Aktiv/Passiv: Aktiv
Skylder: -1000 DKK


Medlem: Daniel Kjær
CPR: 211129-5495
Alder: 95
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Jacob Andersen
CPR: 170747-9271
Alder: 77
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Andreas Kjær
CPR: 010798-2741
Alder: 26
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK


Medlem: Daniel Buch
CPR: 010214-1975
Alder: 10
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Louise Kjær
CPR: 031071-2620
Alder: 53
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK


Medlem: Cecilie Pedersen
CPR: 121066-9806
Alder: 58
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Laura Nielsen
CPR: 190149-1648
Alder: 75
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Nicklas Johansen
CPR: 020844-8687
Alder: 80
Aktiv/Passiv: Aktiv
Skylder: -1200 DKK


Medlem: Anna Poulsen
CPR: 220752-0040
Alder: 72
Aktiv/Passiv: Aktiv
Skylder: -1200 DKK


Medlem: Maja Christensen
CPR: 070443-3622
Alder: 81
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Helena Knudsen
CPR: 100375-8276
Alder: 49
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK


Medlem: Laura Andersen
CPR: 030390-7728
Alder: 34
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK


Medlem: Victor Vestergaard
CPR: 221267-1421
Alder: 56
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Anders Knudsen
CPR: 230505-5769
Alder: 19
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Cecilie Larsen
CPR: 260741-0452
Alder: 83
Aktiv/Passiv: Aktiv
Skylder: -1200 DKK


Medlem: Camilla Mikkelsen
CPR: 050211-8032
Alder: 13
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Peter Mikkelsen
CPR: 061067-2613
Alder: 57
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK


Medlem: Lars Nielsen
CPR: 100755-9933
Alder: 69
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Ole Sorensen
CPR: 061293-8447
Alder: 30
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Julie Christensen
CPR: 150363-1390
Alder: 61
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Maria Pedersen
CPR: 060682-1768
Alder: 42
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Hanne Madsen
CPR: 180281-4352
Alder: 43
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK


Medlem: Sarah Jørgensen
CPR: 260273-7858
Alder: 51
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK


Medlem: Helle Madsen
CPR: 140975-8700
Alder: 49
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK


Medlem: Carina Poulsen
CPR: 090437-0476
Alder: 87
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Simon Nielsen
CPR: 280299-1559
Alder: 25
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK


Medlem: Laura Johansen
CPR: 191147-5584
Alder: 77
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Louise Rasmussen
CPR: 101146-3584
Alder: 78
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Line Rasmussen
CPR: 111104-0744
Alder: 20
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Anders Sorensen
CPR: 021173-2813
Alder: 51
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK


Medlem: Christian Poulsen
CPR: 190672-9039
Alder: 52
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Jens Kjær
CPR: 071107-8049
Alder: 17
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Laura Jensen
CPR: 111063-7356
Alder: 61
Aktiv/Passiv: Aktiv
Skylder: -1200 DKK


Medlem: Hans Jørgensen
CPR: 050454-3735
Alder: 70
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Louise Olsen
CPR: 060391-9456
Alder: 33
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Laura Jensen
CPR: 060446-7208
Alder: 78
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Andreas Vestergaard
CPR: 141285-1283
Alder: 38
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK


Medlem: Laura Rasmussen
CPR: 111140-1782
Alder: 84
Aktiv/Passiv: Aktiv
Skylder: -1200 DKK


Medlem: Simon Buch
CPR: 260285-7435
Alder: 39
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Daniel Madsen
CPR: 010801-4861
Alder: 23
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK


Medlem: Maja Johansen
CPR: 011077-3164
Alder: 47
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK


Medlem: Thomas Jørgensen
CPR: 100567-0229
Alder: 57
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Simon Berg
CPR: 191214-3907
Alder: 9
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Jens Jensen
CPR: 180390-6717
Alder: 34
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Karin Olsen
CPR: 101224-0560
Alder: 99
Aktiv/Passiv: Aktiv
Skylder: -1200 DKK


Medlem: Louise Pedersen
CPR: 260163-7810
Alder: 61
Aktiv/Passiv: Aktiv
Skylder: -1200 DKK


