LISTE OVER MEDLEMMERE I RESTANCE 

Medlem: Cecilie Johansen
CPR: 211033-4146
Alder: 91
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Anders Sorensen
CPR: 140860-6991
Alder: 64
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Maria Jørgensen
CPR: 030184-2730
Alder: 40
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK


Medlem: Benjamin Jørgensen
CPR: 010938-9215
Alder: 86
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Andreas Vestergaard
CPR: 120369-8941
Alder: 55
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Hanne Kjær
CPR: 190874-4708
Alder: 50
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Victor Larsen
CPR: 180576-4451
Alder: 48
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Mikkel Jørgensen
CPR: 040103-1037
Alder: 21
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Helle Madsen
CPR: 040233-1586
Alder: 91
Aktiv/Passiv: Aktiv
Skylder: -1200 DKK


Medlem: Andreas Christensen
CPR: 190232-3117
Alder: 92
Aktiv/Passiv: Aktiv
Skylder: -1200 DKK


Medlem: David Rasmussen
CPR: 140991-2451
Alder: 33
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Simon Jørgensen
CPR: 050279-5605
Alder: 45
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK


Medlem: Maria Nielsen
CPR: 080642-5566
Alder: 82
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Hans Sorensen
CPR: 050566-7127
Alder: 58
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK


Medlem: David Christensen
CPR: 070727-7727
Alder: 97
Aktiv/Passiv: Aktiv
Skylder: -1200 DKK


Medlem: Cecilie Jensen
CPR: 050452-1494
Alder: 72
Aktiv/Passiv: Aktiv
Skylder: -1200 DKK


Medlem: Andreas Sorensen
CPR: 151156-5249
Alder: 68
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Katrine Poulsen
CPR: 210308-0974
Alder: 16
Aktiv/Passiv: Aktiv
Skylder: -1000 DKK


Medlem: Peter Christensen
CPR: 221026-4619
Alder: 98
Aktiv/Passiv: Aktiv
Skylder: -1200 DKK


Medlem: Camilla Johansen
CPR: 090545-0884
Alder: 79
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Helena Berg
CPR: 161057-8436
Alder: 67
Aktiv/Passiv: Aktiv
Skylder: -1200 DKK


Medlem: Thomas Berg
CPR: 120180-8407
Alder: 44
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK


Medlem: Louise Hansen
CPR: 070160-1018
Alder: 64
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Cecilie Rasmussen
CPR: 170671-4890
Alder: 53
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK


Medlem: David Kjær
CPR: 081125-2763
Alder: 99
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Nicklas Pedersen
CPR: 180573-3387
Alder: 51
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Laura Johansen
CPR: 230178-7384
Alder: 46
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Maria Vestergaard
CPR: 081258-8662
Alder: 65
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Lise Knudsen
CPR: 170684-8218
Alder: 40
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK


Medlem: Nina Pedersen
CPR: 220288-4976
Alder: 36
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK


Medlem: Nicklas Johansen
CPR: 080482-5789
Alder: 42
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Nina Mikkelsen
CPR: 180466-7316
Alder: 58
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Mathias Madsen
CPR: 190201-8541
Alder: 23
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK


Medlem: Mette Larsen
CPR: 211290-5526
Alder: 33
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: David Madsen
CPR: 130970-6965
Alder: 54
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Helle Berg
CPR: 281099-3478
Alder: 25
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Helle Larsen
CPR: 160895-8700
Alder: 29
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK


Medlem: Katrine Nielsen
CPR: 131077-1308
Alder: 47
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Laura Christensen
CPR: 270412-1924
Alder: 12
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Andreas Andersen
CPR: 230347-2881
Alder: 77
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Benjamin Buch
CPR: 241198-5417
Alder: 26
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Christian Poulsen
CPR: 260264-7959
Alder: 60
Aktiv/Passiv: Aktiv
Skylder: -1200 DKK


Medlem: Jens Larsen
CPR: 050988-2803
Alder: 36
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Helena Johansen
CPR: 261285-2342
Alder: 38
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK


Medlem: Lise Hansen
CPR: 250540-5786
Alder: 84
Aktiv/Passiv: Aktiv
Skylder: -1200 DKK


Medlem: Lise Rasmussen
CPR: 200643-6540
Alder: 81
Aktiv/Passiv: Aktiv
Skylder: -1200 DKK


Medlem: Sofie Andersen
CPR: 190641-6140
Alder: 83
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Cecilie Madsen
CPR: 050298-5242
Alder: 26
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Camilla Jensen
CPR: 090196-6276
Alder: 28
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Søren Buch
CPR: 080314-3781
Alder: 10
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Nina Andersen
CPR: 030835-6736
Alder: 89
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Daniel Christensen
CPR: 051245-4189
Alder: 78
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Line Poulsen
CPR: 050531-4556
Alder: 93
Aktiv/Passiv: Aktiv
Skylder: -1200 DKK


Medlem: Emil Larsen
CPR: 140632-2549
Alder: 92
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Line Poulsen
CPR: 060198-2654
Alder: 26
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Christian Hansen
CPR: 010795-4607
Alder: 29
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Christian Sorensen
CPR: 180200-8579
Alder: 24
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Victor Mikkelsen
CPR: 160406-4235
Alder: 18
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK


Medlem: Victor Jørgensen
CPR: 180266-7323
Alder: 58
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK


Medlem: Lars Pedersen
CPR: 161253-0103
Alder: 70
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: David Sorensen
CPR: 180404-6659
Alder: 20
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Nina Johansen
CPR: 070796-1404
Alder: 28
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Nina Olsen
CPR: 020197-7452
Alder: 27
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK


Medlem: Katrine Buch
CPR: 150428-2502
Alder: 96
Aktiv/Passiv: Aktiv
Skylder: -1200 DKK


Medlem: Hanne Knudsen
CPR: 040149-6596
Alder: 75
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Laura Vestergaard
CPR: 010453-3718
Alder: 71
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Anna Johansen
CPR: 030900-5596
Alder: 24
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Jens Andersen
CPR: 161033-5747
Alder: 91
Aktiv/Passiv: Aktiv
Skylder: -1200 DKK


Medlem: Carina Buch
CPR: 260140-1886
Alder: 84
Aktiv/Passiv: Aktiv
Skylder: -1200 DKK


Medlem: Helena Andersen
CPR: 030485-9150
Alder: 39
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK


Medlem: Hanne Vestergaard
CPR: 081227-1952
Alder: 96
Aktiv/Passiv: Aktiv
Skylder: -1200 DKK


Medlem: Hanne Knudsen
CPR: 021162-1198
Alder: 62
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Søren Olsen
CPR: 260157-8401
Alder: 67
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Line Pedersen
CPR: 120447-3520
Alder: 77
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Nina Kjær
CPR: 030410-8698
Alder: 14
Aktiv/Passiv: Aktiv
Skylder: -1000 DKK


Medlem: Peter Kjær
CPR: 241047-5721
Alder: 77
Aktiv/Passiv: Aktiv
Skylder: -1200 DKK


Medlem: Maja Buch
CPR: 051284-3888
Alder: 39
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK


Medlem: Helena Andersen
CPR: 080612-0576
Alder: 12
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Daniel Rasmussen
CPR: 150632-9123
Alder: 92
Aktiv/Passiv: Aktiv
Skylder: -1200 DKK


Medlem: Hanne Mikkelsen
CPR: 240298-7964
Alder: 26
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK


Medlem: Peter Kjær
CPR: 140304-7109
Alder: 20
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Helena Sorensen
CPR: 220279-3656
Alder: 45
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK


Medlem: Camilla Buch
CPR: 090248-0478
Alder: 76
Aktiv/Passiv: Aktiv
Skylder: -1200 DKK


Medlem: Nina Rasmussen
CPR: 070253-1058
Alder: 71
Aktiv/Passiv: Aktiv
Skylder: -1200 DKK


Medlem: Mathias Johansen
CPR: 100907-9593
Alder: 17
Aktiv/Passiv: Aktiv
Skylder: -1000 DKK


Medlem: Sarah Mikkelsen
CPR: 240828-6912
Alder: 96
Aktiv/Passiv: Aktiv
Skylder: -1200 DKK


Medlem: Frederik Sorensen
CPR: 280272-8517
Alder: 52
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Frederik Poulsen
CPR: 170156-5299
Alder: 68
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Simon Jørgensen
CPR: 070701-1407
Alder: 23
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Andreas Poulsen
CPR: 271224-4715
Alder: 99
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Lars Madsen
CPR: 120635-9717
Alder: 89
Aktiv/Passiv: Aktiv
Skylder: -1200 DKK


Medlem: Ole Berg
CPR: 100196-7735
Alder: 28
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Laura Rasmussen
CPR: 060757-7270
Alder: 67
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Emil Larsen
CPR: 010609-5863
Alder: 15
Aktiv/Passiv: Aktiv
Skylder: -1000 DKK


Medlem: Anders Jensen
CPR: 041065-8093
Alder: 59
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK


Medlem: Helle Knudsen
CPR: 091025-4190
Alder: 99
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Emma Kjær
CPR: 240747-2130
Alder: 77
Aktiv/Passiv: Aktiv
Skylder: -1200 DKK


Medlem: Maria Mikkelsen
CPR: 050206-3658
Alder: 18
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Benjamin Berg
CPR: 240765-3717
Alder: 59
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Laura Johansen
CPR: 011129-9548
Alder: 95
Aktiv/Passiv: Aktiv
Skylder: -1200 DKK


Medlem: Emil Nielsen
CPR: 210793-2489
Alder: 31
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK


Medlem: Maja Mikkelsen
CPR: 230429-7798
Alder: 95
Aktiv/Passiv: Aktiv
Skylder: -1200 DKK


Medlem: Laura Buch
CPR: 040591-2004
Alder: 33
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK


Medlem: Emma Sorensen
CPR: 040797-0416
Alder: 27
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK


Medlem: Søren Johansen
CPR: 171274-5745
Alder: 49
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK


Medlem: Søren Mikkelsen
CPR: 160482-0963
Alder: 42
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Nicklas Sorensen
CPR: 260843-7893
Alder: 81
Aktiv/Passiv: Aktiv
Skylder: -1200 DKK


Medlem: Sarah Madsen
CPR: 081293-9344
Alder: 30
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK


Medlem: Sofie Mikkelsen
CPR: 230902-8702
Alder: 22
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Jacob Olsen
CPR: 020369-1447
Alder: 55
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK


Medlem: David Andersen
CPR: 230967-2115
Alder: 57
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK


Medlem: Sofie Hansen
CPR: 131265-7944
Alder: 58
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Anders Berg
CPR: 281095-5305
Alder: 29
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK


Medlem: Lise Nielsen
CPR: 070860-5624
Alder: 64
Aktiv/Passiv: Aktiv
Skylder: -1200 DKK


Medlem: Thomas Olsen
CPR: 120467-4587
Alder: 57
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK


Medlem: Sofie Larsen
CPR: 100298-2350
Alder: 26
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK


Medlem: Katrine Knudsen
CPR: 031035-0786
Alder: 89
Aktiv/Passiv: Aktiv
Skylder: -1200 DKK


Medlem: Emma Nielsen
CPR: 020286-5990
Alder: 38
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK


Medlem: Mette Christensen
CPR: 150777-1676
Alder: 47
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Emma Kjær
CPR: 230940-4630
Alder: 84
Aktiv/Passiv: Aktiv
Skylder: -1200 DKK


Medlem: Ole Knudsen
CPR: 101134-7049
Alder: 90
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Louise Hansen
CPR: 181074-4302
Alder: 50
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Carina Jensen
CPR: 111003-2788
Alder: 21
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Julie Larsen
CPR: 250472-2198
Alder: 52
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Anders Vestergaard
CPR: 230709-7537
Alder: 15
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Jacob Johansen
CPR: 220641-6641
Alder: 83
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Louise Jensen
CPR: 251235-9320
Alder: 88
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Peter Poulsen
CPR: 120250-2691
Alder: 74
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Anna Nielsen
CPR: 110224-8610
Alder: 100
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Frederik Pedersen
CPR: 190342-3401
Alder: 82
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Thomas Kjær
CPR: 280690-2581
Alder: 34
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK


Medlem: Victor Andersen
CPR: 090479-1417
Alder: 45
Aktiv/Passiv: Passiv
Skylder: -500 DKK


