LISTE OVER TRÆNERE

Navn: Kasper Sørensen
CPR: 021178-0575
Telefonnummer: 51250009
Mail: kaspersørensen@mail.com
Diciplin: Freestyle

Navn: Birgitte Thomsen
CPR: 030486-8836
Telefonnummer: 11020652
Mail: birgittethomsen@mail.com
Diciplin: Svømning

Navn: Jonas Thomsen
CPR: 220389-1917
Telefonnummer: 71382847
Mail: jonasthomsen@mail.com
Diciplin: Butterfly

Navn: Henrik Petersen
CPR: 211251-2581
Telefonnummer: 75170451
Mail: henrikpetersen@mail.com
Diciplin: Brystsvømning

Navn: Lotte Møller
CPR: 100646-5898
Telefonnummer: 75093496
Mail: lottemøller@mail.com
Diciplin: Rygcrawl

Navn: Jonas Sørensen
CPR: 121240-9777
Telefonnummer: 78114927
Mail: jonassørensen@mail.com
Diciplin: Freestyle

Navn: Katrine Petersen
CPR: 131085-2870
Telefonnummer: 24962249
Mail: katrinepetersen@mail.com
Diciplin: Freestyle

Navn: Lotte Jakobsen
CPR: 080535-3690
Telefonnummer: 34201610
Mail: lottejakobsen@mail.com
Diciplin: Freestyle

Navn: Henrik Jakobsen
CPR: 241113-0357
Telefonnummer: 75286596
Mail: henrikjakobsen@mail.com
Diciplin: Rygcrawl

Navn: Jonas Kristensen
CPR: 021006-0833
Telefonnummer: 27503687
Mail: jonaskristensen@mail.com
Diciplin: Svømning

